# modulechaser

./: .travis.yml  README-CHANGES.xml  README.md  pom.xml
.github/workflows/: main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml
src/main/java/com/io7m/modulechaser/maven_plugin/: ChaserDependencyEdgeType.java  ChaserDependencyNodeType.java  ChaserDependencyResolvedType.java  ChaserDependencyResolverType.java  ChaserGraphs.java  ChaserImmutableStyleType.java  ChaserJPMSJar.java  ChaserJPMSModuleNameType.java  ChaserModularizationStatusType.java  ChaserMojo.java  ChaserReportDependencyType.java  ChaserReportPlain.java  ChaserReportType.java  ChaserReportXHTML.java  ChaserReports.java  ChaserResolvers.java  Hex.java  package-info.java
src/main/resources/com/io7m/modulechaser/maven_plugin/: style.css
src/test/java/com/io7m/modulechaser/tests/: ChaserMojoTest.java
src/test/projects/bug-4/: pom.xml
src/test/projects/empty/: pom.xml
src/test/projects/jartifact/: pom.xml
